# content-trust

./: README-DOCKER.md  README.md  application.properties.sample  build.gradle  import-signer-role.json  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
ct-app/: .gitignore  build.gradle
ct-app/src/integrationTest/java/com/guardtime/contenttrust/: SigningAndVerifyingIntegrationTest.java
ct-app/src/integrationTest/resources/: test-import.json
ct-app/src/main/java/com/guardtime/contenttrust/: ContentTrustApplication.java
ct-app/src/main/java/com/guardtime/contenttrust/canonicalizer/: CanonicalizerImpl.java
ct-app/src/main/java/com/guardtime/contenttrust/ksi/: KsiConfiguration.java
ct-app/src/main/java/com/guardtime/contenttrust/security/: SecurityConfig.java
ct-app/src/main/java/com/guardtime/contenttrust/signing/: SignatureWrapper.java  SigningController.java
ct-app/src/main/java/com/guardtime/contenttrust/verification/: VerificationController.java  VerificationResponseWrapper.java
ct-app/src/main/resources/: logback.xml
ct-app/src/test/java/com/guardtime/contenttrust/signing/: CanonicalizerImplTest.java  SigningControllerTest.java
ct-app/src/test/java/com/guardtime/contenttrust/verification/: VerificationControllerTest.java
ct-app/src/test/resources/: bearer_token  hash-with-base64-ksi-signature.json  hash.json  json-edge-cases-canonical.json  json-edge-cases.json  resource-with-base64-ksi-signature.json  resource-with-provenance-base64-ksi-signatures.json  resource-with-provenance.json  resource.json
ct-signer/: build.gradle
ct-signer/src/main/java/com/guardtime/contenttrust/signer/: Signer.java  SigningResponse.java
ct-signer/src/main/java/com/guardtime/contenttrust/signer/canonicalizer/: SigningCanonicalizationException.java  SigningCanonicalizer.java
ct-signer/src/main/java/com/guardtime/contenttrust/signer/ksi/: KsiBlockSigner.java  KsiSigner.java
ct-signer/src/test/java/com/guardtime/contenttrust/signer/ksi/: KsiBlockSignerTest.java  KsiSignerTest.java
ct-signer/src/test/resources/: mock-signature-with-identity-metadata.ksig  mock-signature.ksig
ct-verifier/: build.gradle
ct-verifier/src/main/java/com/guardtime/contenttrust/verifier/: VerificationResponse.java  Verifier.java
ct-verifier/src/main/java/com/guardtime/contenttrust/verifier/canonicalizer/: VerificationCanonicalizationException.java  VerificationCanonicalizer.java
ct-verifier/src/main/java/com/guardtime/contenttrust/verifier/ksi/: KsiVerifier.java
ct-verifier/src/test/java/com/guardtime/contenttrust/verifier/ksi/: KsiVerifierTest.java
ct-verifier/src/test/resources/: provenance-with-base64-ksi-signature.json  resource-with-base64-ksi-signature.json
keycloak-imports/: import-client.json
